MainWindow.xaml

<Window x:Class="ejednevnichek__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejednevnichek__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ChangeButton" Content="Изменить"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Click="ChangeButton_Click" />
        <Button x:Name="CreateButton" Content="Создать"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Click="CreateButton_Click" />
        <Button x:Name="DeleteButton" Content="Удалить запись"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Click="DeleteButton_Click" />
        <Label Content="Название:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Описание:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedDateChanged="DatePicker_SelectedDateChanged" />
        <Label Content="Заметки:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <ListBox x:Name="notesListBox" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="4"  Margin="0,0,0,20" SelectionChanged="notesListBox_SelectionChanged"/>
        <TextBox x:Name="NameOfNote"  Text="" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="DescriptionOfNote" Text="" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
